{
	"name": "reactjs-starter-pack",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.5.0",
		"@emotion/styled": "^11.3.0",
		"@mui/icons-material": "^5.0.4",
		"@mui/material": "^5.0.4",
		"@mui/styles": "^5.1.1",
		"@reduxjs/toolkit": "^1.6.2",
		"@stripe/react-stripe-js": "^1.6.0",
		"@stripe/stripe-js": "^1.21.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/lodash": "^4.14.177",
		"@types/node": "^12.20.29",
		"@types/react": "^16.14.17",
		"@types/react-dom": "^16.9.14",
		"@types/react-redux": "^7.1.19",
		"@types/smoothscroll-polyfill": "^0.3.1",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"moment-timezone": "^0.5.34",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.5",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"smoothscroll-polyfill": "^0.4.4",
		"typescript": "^4.1.6"
	},
	"scripts": {
		"prebuild": "npm run update-build-date",
		"update-build-date": "node update-build.tsx",
		"start": "SET PORT=5000&&react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/history": "^4.7.9",
		"@types/react-router-dom": "^5.3.1"
	},
	"buildDate": 1639072201873
}
